# Diseño de 4 terminales en cuadrícula para Pentesting Activo
layout grid

# Terminal 1: Captura de Tráfico en vivo (Usa tu tarjeta de red wlp4s2)
launch sh -c "echo '🛰️  1. INTERCEPTOR DE PAQUETES EN VIVO (tcpdump)\n---------------------------------'; echo '[i] Ejecuta: sudo tcpdump -i wlp4s2 -XX\n'; exec bash"

# Terminal 2: Framework de Explotación de Vulnerabilidades
launch sh -c "echo '⚡ 2. METASPLOIT FRAMEWORK & AUDITORÍAS\n---------------------------------'; echo '[i] Ejecuta: msfconsole\n'; exec bash"

# Terminal 3: Suite de Escaneo de Redes y Puertos
launch sh -c "echo '🔍 3. RECONOCIMIENTO ACTIVO (nmap / subfinder)\n---------------------------------'; echo '[i] Ejemplo: nmap -sV -O 192.168.1.1\n'; exec bash"

# Terminal 4: Consola Libre para Cracking y Herramientas Web
launch sh -c "echo '🛡️  4. CRACKING & WEB PENTESTING (john / sqlmap)\n---------------------------------'; exec bash"
