# Configuración avanzada de 5 terminales para Pentesting Activo
layout splits

# 1. Ventana Principal Gigante (Ocupa todo el lado izquierdo)
launch sh -c "echo '🛰️  1. INTERCEPTOR Y MONITOREO DE REDES (tcpdump)'; exec bash"

# 2. Moverse a la derecha y crear la parte superior
launch --location=vsplit sh -c "echo '⚡ 2. CONSOLA DE ATAQUES / METASPLOIT'; exec bash"

# 3. Dividir el cuadrante derecho para crear el tercero
launch --location=hsplit sh -c "echo '🔍 3. ESCANEO Y RECONOCIMIENTO (nmap)'; exec bash"

# 4. Dividir de nuevo para crear la cuarta ventana
launch --location=hsplit sh -c "echo '📂 4. ENTORNO DE SCRIPTS Y UTILS'; exec bash"

# 5. Quinta ventana: Consola Libre Táctica en el bloque inferior
launch --location=hsplit sh -c "echo '🛡️  5. CONSOLA LIBRE DE SOPORTE'; exec bash"
