# Diseño de 4 terminales en cuadrícula para Pentesting Activo
layout grid

# Terminal 1: Captura de Tráfico en vivo (wlp4s2)
launch sh -c "echo '🛰️  1. INTERCEPTOR DE NETWORK VIVO (tcpdump)'; echo '-> Comando: sudo tcpdump -i wlp4s2 -XX'; exec bash"

# Terminal 2: Framework de Explotación de Vulnerabilidades
launch sh -c "echo '⚡ 2. METASPLOIT FRAMEWORK INTERACTIVO'; echo '-> Comando: msfconsole'; exec bash"

# Terminal 3: Suite de Escaneo de Redes y Puertos
launch sh -c "echo '🔍 3. RECONOCIMIENTO ACTIVO DE REDES'; echo '-> Ejemplo: nmap -sV -O 192.168.1.1'; exec bash"

# Terminal 4: Consola Libre para Cracking y Herramientas Web
launch sh -c "echo '🛡️  4. CRACKING Y WEB PENTESTING DISPONIBLE'; exec bash"
