# Configuración de 5 Terminales Unidas en una Sola Ventana
layout splits

# 1. Crear el Panel Izquierdo Completo (Monitoreo)
launch sh -c "echo '🛰️  1. MONITOREO DE REDES Y LOGS'; echo '-> Comando: sudo tcpdump -i wlp4s2 -XX'; exec bash"

# 2. Dividir verticalmente para crear el lado derecho
launch --location=vsplit sh -c "echo '⚡ 2. METASPLOIT FRAMEWORK INTERACTIVO'; echo '-> Comando: msfconsole'; exec bash"

# 3. Dividir horizontalmente abajo a la derecha
launch --location=hsplit sh -c "echo '🔍 3. RECONOCIMIENTO ACTIVO DE REDES'; echo '-> Ejemplo: nmap -sV -O 192.168.1.1'; exec bash"

# 4. Mover el foco e insertar el cuarto panel
launch --location=hsplit sh -c "echo '🛡️  4. CONSOLA TÁCTICA LIBRE'; exec bash"

# 5. INTEGRACIÓN DE LA QUINTA PANTALLA CENTRAL (Cracking)
# Coloca el panel exactamente en medio de las divisiones de la ventana principal
launch --location=vsplit sh -c "echo '☠️  5. CENTRAL DE AUDITORÍA INALÁMBRICA & CRACKING'; echo '-> Herramientas: aircrack-ng, john, hashcat'; exec bash"
