# Tema Táctico Cyberpunk para btop
theme[main_bg]="#0a0f0d"
theme[main_fg]="#e4e9e6"
theme[title]="#00FFFF"
theme[hi_fg]="#00FF66"
theme[selected_bg]="#101512"
theme[selected_fg]="#00FF66"
theme[inactive_fg]="#49514c"
theme[graph_text]="#00FF66"
theme[meter_bg]="#101512"
theme[proc_misc]="#ff0055"
theme[cpu_box]="#00FF66"
theme[mem_box]="#00FFFF"
theme[net_box]="#9d00ff"
theme[proc_box]="#ffb700"
theme[div_line]="#49514c"
theme[temp_start]="#00FF66"
theme[temp_mid]="#ffb700"
theme[temp_end]="#ff0055"
theme[cpu_start]="#00FF66"
theme[cpu_mid]="#00FFFF"
theme[cpu_end]="#ff0055"
